import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        float f=sc.nextFloat();
        if(f>=95 && f<=105)
        {
            if(f==95){
                System.out.println("35.0");
                return;
            }
            else if(f==96){
                System.out.println("35.5");
                return;
            }
            else if(f==97){
                System.out.println("36.1");
                return;
            }
            else if(f==98){
                System.out.println("36.6");
                return;
            }
            else if(f==99){
                  System.out.println("37.2");
                return;
            }
             else if(f==100){
                  System.out.println("37.7");
                return;
            }
             else if(f==101){
                  System.out.println("38.3");
                return;
            }
             else if(f==102){
                  System.out.println("38.8");
                return;
            }
             else if(f==103){
                  System.out.println("39.4");
                return;
            }
             else if(f==104){
                  System.out.println("40.0");
                return;
            }
             else if(f==105){
                  System.out.println("40.5");
                return;
            }
        }   

         else{
                  System.out.println("Invalid");      

        }
        
    }
       
}
