import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        boolean flag = false;
        
        if (a>=0 & b>0 & b<5){
            if (b==1){
                if (a%2==0){
                    System.out.println("Yes");
                }
                else{
                    System.out.println("No");
                    
                }
            }
                
            else if (b==2){
                if (a%2==0){
                    System.out.println("No");
                }
                else{
                    System.out.println("Yes");
                    
                }
                
            }
            
            else if (b==3){
                for (int i = 2; i <= a / 2; ++i) {
      // condition for nonprime number
      if (a % i == 0) {
        flag = true;
        break;
      }
    }

    if (!flag)
      System.out.println("Yes");
    else
      System.out.println("No");
                
            }
            
            else if( b==4){
                long factorial = 1;
        for(int i = 1; i <= a; ++i)
        {
            // factorial = factorial * i;
            factorial *= i;
        }
        System.out.println(factorial);
    }
            }
            
                
        
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
