import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args)
    {
      int n;  
      int sum=0; 
        int sum1=0;
        
        Scanner sc=new Scanner(System.in);  
        n=sc.nextInt();  
        int[] array = new int[10];  
        for(int i=0; i<n-1; i++)  
        {  
            array[i]=sc.nextInt();  
         }  
        for (int i=0; i<n-1; i++)   
        {  
            sum+=array[i];
          
          } 
         
        for (int i=n; i>0; i--)   
        {  
            sum1+=i;
          
          } 
                System.out.println(sum1-sum); 

        
    }

}
