import java.io.*;
import java.util.*;
import java.util.Arrays;

public class Solution {
    
    static int removeDuplicates(int arr[], int n)
    {
        
        if (n == 0 || n == 1)
            return n;
  
        int[] temp = new int[n];
  
        
        int j = 0;
        for (int i = 0; i < n - 1; i++)
            
            if (arr[i] != arr[i + 1])
                temp[j++] = arr[i];
  
       
        temp[j++] = arr[n - 1];
  
        
        for (int i = 0; i < j; i++)
            arr[i] = temp[i];
  
        return j;
    }
    
    
    
    
    
    

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        if (a<5 || a>15){
            System.out.println("Invalid");
        }
        else{
            int[] arr=new int[a+1];
            for(int i=0;i<a;i++){
                arr[i]=sc.nextInt();
            }
            
          Arrays.sort(arr); 
            
            
            
            int b=sc.nextInt();
            if (b==1){
                int n=arr.length;
                
                 n = removeDuplicates(arr, n);
  
        
        for (int i = 1; i < n; i++)
            System.out.print(arr[i] + " ");
            }
            
            
            else{
                int n=arr.length;
                Arrays.sort(arr);
                  for (int i = 0; i < n / 2; i++) {
 
            
            int temp = arr[i];
 
            arr[i] = arr[n - i - 1];
 
            
            arr[n - i - 1] = temp;
                      
                  }
                 n = removeDuplicates(arr, n);
  
       
        for (int i = 0; i < n-1; i++)
            System.out.print(arr[i] + " ");
                
                
            }
                
            }
                
                
                
                
                
        
            
            
            }
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */      
