import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        String b=sc.nextLine();
        String c=sc.nextLine();
        
        if (a.length()==b.length() &  b.length()==c.length() ){
            System.out.println("-1");
        }
        else if(a.length()>b.length() & a.length()>c.length()  ){
            System.out.println(a.length()-1);
            
        }
        
        else if(b.length()>a.length() & b.length()>c.length()  ){
            System.out.println(b.length());
        }
        else{
            System.out.println(c.length());
            
        }
        
       
    }
}
