import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        String arr1[]=new String[4];
        String arr2[]=new String[4];
        for(int i=0;i<4;i++){
            arr1[i]=sc.next();
        }
        for(int i=0;i<4;i++){
            arr2[i]=sc.next();
        }
        int count =0;
        for(int i=0;i<4;i++){
            for(int j=0;j<4;j++){
                if(arr1[i].equals(arr2[j])){
                    count+=1;
                }
            }
        }
        
        System.out.println(count);
    }
}
