import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int [] arr = new int[11];     
        int temp = 0;  
        int sum=0;
        
        for (int i=0;i<10;i++){
            arr[i]=sc.nextInt();
        }
            
        
        for (int i = 0; i < arr.length; i++) {     
            for (int j = i+1; j < arr.length; j++) {     
               if(arr[i] > arr[j]) {    
                   temp = arr[i];    
                   arr[i] = arr[j];    
                   arr[j] = temp;    
               }     
            }     
        }    
          
        
            
           
            
        for (int i = 2; i < arr.length-1; i++) { 
            sum+=arr[i];
               
        }    
        System.out.println(sum);
        
        }
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    
}
