import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        
        if ( a<0){
            System.out.println("Invalid Array Size");
        }
        
        else{
            int arr[]=new int[a+1];
            for(int i=0;i<a;i++){
                arr[i]=sc.nextInt();
                
            }
            int b=sc.nextInt();
            if (b==1){
                int sum=0;
                for (int j=0;j<a;j++){
                    sum+=arr[j];
                }
                System.out.println(sum);
            } 
                
            else if(b==2){
                int mul=1;
                for (int k=0;k<a;k++){
                    mul*=arr[k];
                }
                System.out.println(mul);
                
            }
            
            else{
                System.out.println("Wrong Choice");
                
            }
                
            }
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
