import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int arr[]=new int[10];
        for (int i=0;i<a;i++){
            arr[i]=sc.nextInt();
        }
        
        
        for (int i=0;i<a;i++){
            System.out.print(arr[i]+" ");
            
            
        }
        System.out.println("");
        
        for (int i=0;i<a;i++){
            System.out.print(arr[i]+" ");
            
            
        }
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
