import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        Float a=sc.nextFloat();
        Float b=sc.nextFloat();
        Float c=sc.nextFloat();
        
        
        Float avg=(a+b+c)/3;
        if (a>100 ||b>100||c>100 || a<0.0 ||b<0.0||c<0.0){
            System.out.println("invalid input");
            
        }
        else{
        System.out.println((int)Math.round(avg));
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
