import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int a=sc.nextInt();
        
        for(int i=0;i<a;i++){
            int sum=0;
            int[] arr=new int[8];
            for (int j=0;j<7;j++){
                arr[j]=sc.nextInt();
                
            }
            for (int k=0;k<7;k++){
                sum+=arr[k];
                
            }
            
        
            if (sum==56){
                System.out.println("1");
            }
            else{
                System.out.println("0");
                
            }
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
